<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./_normolize.scss">
    <link rel="stylesheet" href="../css/style.min.css">
    <title>Document</title>
</head>
<body>

        <div class="grid-container">
            <div class="grid-item1">HEADER</div>
            <div class="grid-item2">ASIDE</div>
            <div class="grid-item3">ARTICLE
                <div class="photos">
                    <img src="./images/photo1.png" alt="">
                    <img src="./images/photo2.png" alt="">
                    <img src="./images/photo3.png" alt="">
                </div>
            </div>
            <div class="grid-item4">FOOTER</div>
        </div>

        <h1>
            Web-Sayt by: Azamjonov Ahmadjon
        </h1>
</body>
</html>



